[2025-11-21T03:09:34.873653] [You] ?녕
[2025-11-21T03:09:34.874040] [?비?? ?녕?세?? ?스?님! 무엇?????릴까요?
[2025-11-21T03:09:35.835221] [You] ?녕
[2025-11-21T03:09:35.835617] [?비?? ?녕?세?? ?스?님! 무엇?????릴까요?
[2025-11-26T04:23:08.431883] [You] 안녕
[2025-11-26T04:23:08.432443] [NEURON] 안녕하세요! 저는 NEURON입니다. 무엇을 도와드릴까요?
[2025-11-26T04:23:20.685232] [You] 김치찌개 레시피
[2025-11-26T04:23:20.685570] [NEURON] 아직 학습이 제한적입니다. 입력하신 내용: 김치찌개 레시피
[2025-11-26T04:33:12.390746] [You] 김치찌개 레시피
[2025-11-26T04:33:12.391084] [NEURON] 아직 학습이 제한적입니다. 입력하신 내용: 김치찌개 레시피
