[2025-11-21T03:54:16.260205] [You] 안녕?
[2025-11-21T03:54:16.261006] [자비스] 안녕하세요! 저는 자비스입니다. 무엇을 도와드릴까요?
[2025-11-21T03:54:21.368870] [You] 내 이름은 지용이야
[2025-11-21T03:54:21.369309] [자비스] 저는 개인 비서 자비스입니다. 먼저 이름을 알려주시면 더 친근하게 부를게요. (/setname 이름)
[2025-11-21T03:54:24.499217] [You] 지용
[2025-11-21T03:54:24.499773] [자비스] 아직 학습이 제한적입니다. 입력하신 내용: 지용
[2025-11-21T03:54:37.090362] [You] 안녕
[2025-11-21T03:54:37.090710] [자비스] 안녕하세요, 지용님! 무엇을 도와드릴까요?
[2025-11-21T03:54:44.798640] [You] 내일 날씨 알려줘
[2025-11-21T03:54:44.798985] [자비스] 아직 학습이 제한적입니다. 입력하신 내용: 내일 날씨 알려줘
[2025-11-21T03:55:05.951074] [You] 유클리드 공식을 알려줘
[2025-11-21T03:55:05.951450] [자비스] 아직 학습이 제한적입니다. 입력하신 내용: 유클리드 공식을 알려줘
[2025-11-21T03:55:12.868512] [You] 어떤걸 할수있어?
[2025-11-21T03:55:12.869180] [자비스] 아직 학습이 제한적입니다. 입력하신 내용: 어떤걸 할수있어?
[2025-11-21T03:55:20.188274] [You] 어떤 걸 할 수 있어?
[2025-11-21T03:55:20.188628] [자비스] 아직 학습이 제한적입니다. 입력하신 내용: 어떤 걸 할 수 있어?
